BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME=My DevOps Demo
SECRET_KEY=hi
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=hi

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=""
